<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QIM-Fh-Fx5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NLv-dM-DvQ">
            <objects>
                <navigationController toolbarHidden="NO" id="QIM-Fh-Fx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7od-9m-guM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3db-vv-XDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mmP-S5-d8C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JhM-yQ-INd" kind="relationship" relationship="rootViewController" id="86j-4c-hyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06q-ho-NjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-105"/>
        </scene>
        <!--La météo-->
        <scene sceneID="6ea-TY-QDp">
            <objects>
                <viewController id="JhM-yQ-INd" customClass="MainPageViewController" customModule="_JD_My_Weather_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62G-jc-Wbw"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZA-50-nSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6M-En-3JR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Température" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-9O-jAF">
                                <rect key="frame" x="301" y="268" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-ur-VIJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-Ic-KtK">
                                <attributedString key="userComments">
                                    <fragment content="Image weatrher">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-kk-FHC">
                                <rect key="frame" x="184" y="351" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conditions météorologique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-sv-JzG">
                                <rect key="frame" x="16" y="179" width="404" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZbI-oQ-85X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10V-nH-hFw"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-XW-Hm0">
                                <constraints>
                                    <constraint firstAttribute="height" id="LU7-7d-uv3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="degres_celcus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="thV-kN-Vby">
                                <rect key="frame" x="405" y="252" width="38" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ati-e3-frS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-hA-SuC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-WB-olq">
                                <constraints>
                                    <constraint firstAttribute="width" id="nOV-TR-I8V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-iF-aWF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="T_pas_de_donnee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="giO-MO-4O3">
                                <rect key="frame" x="81" y="258" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ilg-ll-1Bu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DV_pas_de_donnee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-2u-Z78">
                                <rect key="frame" x="81" y="324" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XXR-ZU-8xd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="J_forte_pluie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-Yb-sBr">
                                <rect key="frame" x="75" y="313" width="52" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LA VILLE ICI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-ov-Dug">
                                <rect key="frame" x="116" y="28" width="309" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="cZV-nd-6Kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DATE ICI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-O2-AF0">
                                <rect key="frame" x="174" y="92" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ss-mf-rNs"/>
                                    <constraint firstAttribute="width" constant="216" id="f3h-bP-O7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La Température est de" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STp-J0-bbm">
                                <rect key="frame" x="121" y="268" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La pression atmosphérique est à " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-ef-jqW">
                                <rect key="frame" x="121" y="336" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-bm-YgT">
                                <rect key="frame" x="474" y="324" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fQd-RC-zXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il y a " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-FN-f0h">
                                <rect key="frame" x="135" y="351" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-q3-5Xb">
                                <rect key="frame" x="261" y="340" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Qx8-wg-Aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="J_ensoleillé.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-dI-DhE">
                                <rect key="frame" x="421" y="179" width="64" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08P-cO-wfP">
                                <rect key="frame" x="391" y="272" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d'humidité" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-CS-cg3">
                                <rect key="frame" x="301" y="351" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10V-nH-hFw" firstAttribute="bottom" secondItem="uOg-Ic-KtK" secondAttribute="bottom" id="0BA-FW-3xX"/>
                            <constraint firstItem="gN3-Yb-sBr" firstAttribute="leading" secondItem="O6M-En-3JR" secondAttribute="leadingMargin" constant="59" id="0mz-kX-MaT"/>
                            <constraint firstItem="giO-MO-4O3" firstAttribute="leading" secondItem="J5b-2u-Z78" secondAttribute="leading" id="0zV-MP-gck"/>
                            <constraint firstItem="QkF-q3-5Xb" firstAttribute="bottom" secondItem="AxT-kk-FHC" secondAttribute="bottom" id="1YP-dm-eHM"/>
                            <constraint firstItem="oex-CS-cg3" firstAttribute="baseline" secondItem="AxT-kk-FHC" secondAttribute="baseline" id="1e9-e7-LaZ"/>
                            <constraint firstItem="Sxj-FN-f0h" firstAttribute="leading" secondItem="gN3-Yb-sBr" secondAttribute="trailing" constant="8" symbolic="YES" id="2Oi-QH-PBy"/>
                            <constraint firstItem="uOg-Ic-KtK" firstAttribute="leading" secondItem="10V-nH-hFw" secondAttribute="leading" id="4t6-dr-jSn"/>
                            <constraint firstItem="kjx-iF-aWF" firstAttribute="leading" secondItem="O6M-En-3JR" secondAttribute="leading" id="5Ye-Le-Bfm"/>
                            <constraint firstItem="gN3-Yb-sBr" firstAttribute="top" secondItem="Jb6-ef-jqW" secondAttribute="bottom" constant="20" id="6Bl-EM-PWj"/>
                            <constraint firstItem="SXd-bm-YgT" firstAttribute="leading" secondItem="08P-cO-wfP" secondAttribute="trailing" constant="16" id="6N8-04-yOr"/>
                            <constraint firstItem="8ZA-50-nSl" firstAttribute="top" secondItem="gN3-Yb-sBr" secondAttribute="bottom" constant="120" id="6nf-Ly-O1C"/>
                            <constraint firstItem="Jb6-ef-jqW" firstAttribute="centerY" secondItem="J5b-2u-Z78" secondAttribute="centerY" id="740-Z5-8cX"/>
                            <constraint firstItem="eLP-XW-Hm0" firstAttribute="trailing" secondItem="kjx-iF-aWF" secondAttribute="trailing" id="9Kg-Xd-ybh"/>
                            <constraint firstItem="zmp-ur-VIJ" firstAttribute="leading" secondItem="zLG-WB-olq" secondAttribute="leading" id="ALw-oj-0A7"/>
                            <constraint firstItem="08P-cO-wfP" firstAttribute="bottom" secondItem="SXd-bm-YgT" secondAttribute="bottom" id="B6p-E7-BCK"/>
                            <constraint firstItem="AxT-kk-FHC" firstAttribute="baseline" secondItem="Sxj-FN-f0h" secondAttribute="firstBaseline" id="CHU-oE-8hg"/>
                            <constraint firstItem="zmp-ur-VIJ" firstAttribute="bottom" secondItem="10V-nH-hFw" secondAttribute="bottom" id="Cfk-gs-MOE"/>
                            <constraint firstItem="08P-cO-wfP" firstAttribute="baseline" secondItem="Jb6-ef-jqW" secondAttribute="baseline" id="EXB-Oj-k4L"/>
                            <constraint firstItem="gN3-Yb-sBr" firstAttribute="trailing" secondItem="giO-MO-4O3" secondAttribute="trailing" id="EmX-FY-vFr"/>
                            <constraint firstItem="Sxj-FN-f0h" firstAttribute="bottom" secondItem="gN3-Yb-sBr" secondAttribute="bottom" id="Es8-dE-KuR"/>
                            <constraint firstItem="gN3-Yb-sBr" firstAttribute="top" secondItem="J5b-2u-Z78" secondAttribute="bottom" constant="8" symbolic="YES" id="GlB-Gl-2Lt"/>
                            <constraint firstItem="QkF-q3-5Xb" firstAttribute="centerX" secondItem="Dfm-O2-AF0" secondAttribute="centerX" id="Gp7-zx-1lA"/>
                            <constraint firstItem="STp-J0-bbm" firstAttribute="leading" secondItem="Jb6-ef-jqW" secondAttribute="leading" id="GrX-1t-fIQ"/>
                            <constraint firstItem="eLP-XW-Hm0" firstAttribute="leading" secondItem="CrH-hA-SuC" secondAttribute="leading" id="HZy-hu-zQA"/>
                            <constraint firstItem="J5b-2u-Z78" firstAttribute="top" secondItem="SXd-bm-YgT" secondAttribute="top" id="Hsx-RF-fR3"/>
                            <constraint firstItem="uCX-dI-DhE" firstAttribute="leading" secondItem="5CA-sv-JzG" secondAttribute="trailing" constant="1" id="IFg-Ql-4AZ"/>
                            <constraint firstItem="zLG-WB-olq" firstAttribute="top" secondItem="zmp-ur-VIJ" secondAttribute="top" id="JBk-E3-sZR"/>
                            <constraint firstItem="uCX-dI-DhE" firstAttribute="top" secondItem="5CA-sv-JzG" secondAttribute="top" id="JWt-GK-qR2"/>
                            <constraint firstItem="J5b-2u-Z78" firstAttribute="top" secondItem="STp-J0-bbm" secondAttribute="bottom" constant="35" id="Jbg-Gf-YTt"/>
                            <constraint firstItem="CrH-hA-SuC" firstAttribute="trailing" secondItem="10V-nH-hFw" secondAttribute="trailing" id="Jna-bw-Ivd"/>
                            <constraint firstItem="eLP-XW-Hm0" firstAttribute="trailing" secondItem="CrH-hA-SuC" secondAttribute="trailing" id="NI5-hD-Glv"/>
                            <constraint firstItem="thV-kN-Vby" firstAttribute="top" secondItem="uCX-dI-DhE" secondAttribute="bottom" constant="21" id="Out-2w-7H6"/>
                            <constraint firstItem="eLP-XW-Hm0" firstAttribute="bottom" secondItem="zmp-ur-VIJ" secondAttribute="bottom" id="PKE-aN-GNs"/>
                            <constraint firstItem="kjx-iF-aWF" firstAttribute="top" secondItem="10V-nH-hFw" secondAttribute="top" id="QHn-us-ogT"/>
                            <constraint firstItem="oex-CS-cg3" firstAttribute="leading" secondItem="AxT-kk-FHC" secondAttribute="trailing" constant="48" id="Qti-cE-rP7"/>
                            <constraint firstItem="zLG-WB-olq" firstAttribute="bottom" secondItem="zmp-ur-VIJ" secondAttribute="bottom" id="RyU-5P-QrG"/>
                            <constraint firstItem="STp-J0-bbm" firstAttribute="top" secondItem="5CA-sv-JzG" secondAttribute="bottom" constant="53" id="T5r-MW-lhV"/>
                            <constraint firstItem="AxT-kk-FHC" firstAttribute="centerX" secondItem="5CA-sv-JzG" secondAttribute="centerX" id="Tgn-eI-wmj"/>
                            <constraint firstItem="uOg-Ic-KtK" firstAttribute="top" secondItem="O6M-En-3JR" secondAttribute="top" id="Tsg-6T-2U3"/>
                            <constraint firstItem="Sxj-FN-f0h" firstAttribute="baseline" secondItem="AxT-kk-FHC" secondAttribute="baseline" id="TzN-4w-TO0"/>
                            <constraint firstItem="uOg-Ic-KtK" firstAttribute="trailing" secondItem="zmp-ur-VIJ" secondAttribute="trailing" id="UeM-UP-iEw"/>
                            <constraint firstItem="10V-nH-hFw" firstAttribute="top" secondItem="eLP-XW-Hm0" secondAttribute="top" id="WsQ-d5-tLT"/>
                            <constraint firstItem="uOg-Ic-KtK" firstAttribute="bottom" secondItem="CrH-hA-SuC" secondAttribute="bottom" id="XOR-Sa-FkT"/>
                            <constraint firstItem="zLG-WB-olq" firstAttribute="leading" secondItem="eLP-XW-Hm0" secondAttribute="leading" id="Ycw-AK-aiZ"/>
                            <constraint firstItem="giO-MO-4O3" firstAttribute="top" secondItem="5CA-sv-JzG" secondAttribute="bottom" constant="43" id="ZZl-Zq-FXm"/>
                            <constraint firstItem="zLG-WB-olq" firstAttribute="trailing" secondItem="kjx-iF-aWF" secondAttribute="trailing" id="ZrN-Oe-fBz"/>
                            <constraint firstItem="QkF-q3-5Xb" firstAttribute="leading" secondItem="AxT-kk-FHC" secondAttribute="trailing" constant="8" symbolic="YES" id="aDD-Sm-Jgs"/>
                            <constraint firstItem="zmp-ur-VIJ" firstAttribute="bottom" secondItem="kjx-iF-aWF" secondAttribute="bottom" id="aJG-Ot-byT"/>
                            <constraint firstItem="thV-kN-Vby" firstAttribute="leading" secondItem="Cq7-9O-jAF" secondAttribute="trailing" constant="8" symbolic="YES" id="bgr-XF-PiS"/>
                            <constraint firstItem="Dfm-O2-AF0" firstAttribute="top" secondItem="2wT-ov-Dug" secondAttribute="bottom" constant="19" id="cN4-vw-gjR"/>
                            <constraint firstItem="zLG-WB-olq" firstAttribute="top" secondItem="uOg-Ic-KtK" secondAttribute="top" id="etu-Bq-tuU"/>
                            <constraint firstItem="J5b-2u-Z78" firstAttribute="top" secondItem="giO-MO-4O3" secondAttribute="bottom" constant="24" id="fh1-HW-VOK"/>
                            <constraint firstItem="5CA-sv-JzG" firstAttribute="leading" secondItem="O6M-En-3JR" secondAttribute="leadingMargin" id="fjR-pF-mqZ"/>
                            <constraint firstItem="thV-kN-Vby" firstAttribute="bottom" secondItem="Cq7-9O-jAF" secondAttribute="bottom" id="gSt-st-tFD"/>
                            <constraint firstItem="5CA-sv-JzG" firstAttribute="top" secondItem="Dfm-O2-AF0" secondAttribute="bottom" constant="66" id="hSF-JL-yeX"/>
                            <constraint firstItem="AxT-kk-FHC" firstAttribute="leading" secondItem="Sxj-FN-f0h" secondAttribute="trailing" constant="8" symbolic="YES" id="iex-ha-fbO"/>
                            <constraint firstItem="eLP-XW-Hm0" firstAttribute="top" secondItem="CrH-hA-SuC" secondAttribute="top" id="j9L-IJ-Qte"/>
                            <constraint firstItem="Sxj-FN-f0h" firstAttribute="top" secondItem="Jb6-ef-jqW" secondAttribute="bottom" constant="58" id="lTm-r4-sNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCX-dI-DhE" secondAttribute="trailing" constant="99" id="lVA-Ns-vCG"/>
                            <constraint firstItem="Cq7-9O-jAF" firstAttribute="leading" secondItem="STp-J0-bbm" secondAttribute="trailing" constant="8" symbolic="YES" id="lhX-aF-4cO"/>
                            <constraint firstItem="2wT-ov-Dug" firstAttribute="leading" secondItem="O6M-En-3JR" secondAttribute="leading" constant="116" id="mhs-ei-gpJ"/>
                            <constraint firstItem="thV-kN-Vby" firstAttribute="top" secondItem="5CA-sv-JzG" secondAttribute="bottom" constant="37" id="pm8-Q7-SK2"/>
                            <constraint firstItem="2wT-ov-Dug" firstAttribute="top" secondItem="62G-jc-Wbw" secondAttribute="bottom" constant="8" symbolic="YES" id="pql-Oa-CXO"/>
                            <constraint firstItem="08P-cO-wfP" firstAttribute="centerX" secondItem="thV-kN-Vby" secondAttribute="centerX" id="q99-cR-UAv"/>
                            <constraint firstItem="uOg-Ic-KtK" firstAttribute="top" secondItem="10V-nH-hFw" secondAttribute="top" id="que-R7-28c"/>
                            <constraint firstItem="CrH-hA-SuC" firstAttribute="trailing" secondItem="uOg-Ic-KtK" secondAttribute="trailing" id="ttG-mp-dlX"/>
                            <constraint firstItem="Cq7-9O-jAF" firstAttribute="baseline" secondItem="STp-J0-bbm" secondAttribute="firstBaseline" id="u6A-56-Go8"/>
                            <constraint firstItem="oex-CS-cg3" firstAttribute="leading" secondItem="Cq7-9O-jAF" secondAttribute="leading" id="vef-A4-crd"/>
                            <constraint firstItem="zmp-ur-VIJ" firstAttribute="leading" secondItem="10V-nH-hFw" secondAttribute="leading" id="wED-up-PdB"/>
                            <constraint firstItem="kjx-iF-aWF" firstAttribute="leading" secondItem="CrH-hA-SuC" secondAttribute="leading" id="yzD-2G-eRu"/>
                            <constraint firstItem="giO-MO-4O3" firstAttribute="leading" secondItem="O6M-En-3JR" secondAttribute="leadingMargin" constant="65" id="zkm-R5-PMb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajouter" id="P2g-K9-Q90"/>
                    <toolbarItems>
                        <barButtonItem title="Changer de ville" width="209" id="60e-UH-WjT">
                            <connections>
                                <segue destination="XTI-jV-4py" kind="show" id="nGo-Em-MOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Ajouter une ville" width="152" id="eAQ-4i-x3m">
                            <connections>
                                <segue destination="uF4-Mk-IkD" kind="presentation" id="Y4k-bB-Crk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Plus d'informations" width="172" id="FG7-ou-fQy">
                            <connections>
                                <segue destination="jKI-iS-Nfl" kind="show" id="1sC-ZU-bdN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="La météo" id="Jxt-hv-K56"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Itembarclick" destination="60e-UH-WjT" id="gjq-Uw-ioP"/>
                        <outlet property="buttonAddTown" destination="eAQ-4i-x3m" id="cqc-1r-5t9"/>
                        <outlet property="buttonChangeTown" destination="60e-UH-WjT" id="PpR-ti-i8c"/>
                        <outlet property="buttonMoreInformations" destination="FG7-ou-fQy" id="rPa-sE-laQ"/>
                        <outlet property="conditionImageView" destination="eLP-XW-Hm0" id="rYW-lg-ZXe"/>
                        <outlet property="imageCelsus" destination="thV-kN-Vby" id="fp5-Ha-gA7"/>
                        <outlet property="imageHumidityLevel" destination="gN3-Yb-sBr" id="A9U-DH-uRg"/>
                        <outlet property="imagePressure" destination="J5b-2u-Z78" id="IH9-F1-NWi"/>
                        <outlet property="imageTemp" destination="giO-MO-4O3" id="aoe-7o-ifM"/>
                        <outlet property="imageWeatherCondition" destination="uCX-dI-DhE" id="AcQ-5D-rKn"/>
                        <outlet property="labelCurrentTown" destination="2wT-ov-Dug" id="6He-kb-qVr"/>
                        <outlet property="labelTodayDate" destination="Dfm-O2-AF0" id="0yS-Gc-HXy"/>
                        <outlet property="labelTodayHum" destination="AxT-kk-FHC" id="5Nu-5X-GjR"/>
                        <outlet property="labelTodayPress" destination="08P-cO-wfP" id="zd4-0k-vE1"/>
                        <outlet property="labelTodayTemp" destination="Cq7-9O-jAF" id="ZN2-5g-Gi1"/>
                        <outlet property="labelWeatherCondition" destination="5CA-sv-JzG" id="dwq-Fm-ME9"/>
                        <outlet property="weatherImageView" destination="10V-nH-hFw" id="sMl-ie-VRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtk-pt-AyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-105"/>
        </scene>
        <!--Détails Données Météo-->
        <scene sceneID="XMM-gu-o16">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jKI-iS-Nfl" customClass="WeatherDataTableViewController" customModule="_JD_My_Weather_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9bW-ia-d97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EP9-lD-Jq9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="knb-XY-gRS" style="IBUITableViewCellStyleDefault" id="xhx-ON-7Qx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xhx-ON-7Qx" id="bn5-k7-1Cn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knb-XY-gRS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="mlO-8n-jen" style="IBUITableViewCellStyleDefault" id="qTa-IJ-wty">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="qTa-IJ-wty" id="F9O-ZJ-9oy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlO-8n-jen">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="bkp-xZ-cbP" style="IBUITableViewCellStyleDefault" id="TtF-aw-PyP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="TtF-aw-PyP" id="fDD-5p-DrN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkp-xZ-cbP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="NQ9-qo-hSL" style="IBUITableViewCellStyleDefault" id="Ueq-oq-pld">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Ueq-oq-pld" id="2GW-bW-qMB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQ9-qo-hSL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="c24-MD-U9o" style="IBUITableViewCellStyleDefault" id="ob7-rV-Wnc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ob7-rV-Wnc" id="O95-EI-ri4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c24-MD-U9o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="A28-Bc-BFD" style="IBUITableViewCellStyleDefault" id="aH1-da-7kR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="aH1-da-7kR" id="FYa-hw-Bc1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A28-Bc-BFD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="uvO-Sw-4El" style="IBUITableViewCellStyleDefault" id="4LS-Pb-1Vl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="4LS-Pb-1Vl" id="PBN-Pc-4CR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvO-Sw-4El">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jKI-iS-Nfl" id="dg3-oW-pZN"/>
                            <outlet property="delegate" destination="jKI-iS-Nfl" id="aJ7-eh-zJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Détails Données Météo" id="Nkl-g3-gKP">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="xOc-f1-Hez">
                            <connections>
                                <segue destination="JhM-yQ-INd" kind="show" id="4h6-Gd-kgl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Données affichées" id="kLd-rM-R0W"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="DataDetailsCell" destination="qTa-IJ-wty" id="b1V-Hc-6gH"/>
                        <outlet property="buttonReturn" destination="xOc-f1-Hez" id="X8y-OT-tIx"/>
                        <outlet property="buttonShowMoreData" destination="kLd-rM-R0W" id="jrT-Q5-EcV"/>
                        <outlet property="tabview" destination="9bW-ia-d97" id="Hbv-G2-e8y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gui-pe-CaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-853"/>
        </scene>
        <!--Liste des villes-->
        <scene sceneID="S6N-6m-xwb">
            <objects>
                <tableViewController id="XTI-jV-4py" customClass="ListTownTableViewController" customModule="_JD_My_Weather_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LXl-bk-3wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <sections>
                            <tableViewSection id="2li-gb-fNS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseId1" rowHeight="43" id="91e-jE-IEg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91e-jE-IEg" id="ON8-S5-faL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="43" id="ooo-OZ-A3l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooo-OZ-A3l" id="SaD-1F-wvQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="43" id="NVe-Bc-NLi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVe-Bc-NLi" id="ufU-eK-FWo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XTI-jV-4py" id="8eJ-3j-UgG"/>
                            <outlet property="delegate" destination="XTI-jV-4py" id="qM7-JX-v5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste des villes" id="lJx-Uk-fLy">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="FXl-cP-L2z">
                            <connections>
                                <segue destination="JhM-yQ-INd" kind="show" id="O86-Ca-kaJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="pxB-XF-6In">
                            <connections>
                                <action selector="AddTown:" destination="XTI-jV-4py" id="rLb-cn-4qb"/>
                                <segue destination="uF4-Mk-IkD" kind="presentation" id="SPW-af-8Q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ListTown" destination="NVe-Bc-NLi" id="9Mq-yv-ZnY"/>
                        <outlet property="buttonAddTown" destination="pxB-XF-6In" id="4l0-rO-GgH"/>
                        <outlet property="buttonReturn" destination="FXl-cP-L2z" id="uxx-eZ-UUU"/>
                        <outlet property="m_tableview" destination="LXl-bk-3wh" id="sYo-68-0IP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yng-cp-Yfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="643"/>
        </scene>
        <!--Add Towns View Controller-->
        <scene sceneID="jyc-1z-664">
            <objects>
                <viewController id="uF4-Mk-IkD" customClass="AddTownsViewController" customModule="_JD_My_Weather_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7Z-uQ-uOu"/>
                        <viewControllerLayoutGuide type="bottom" id="fbp-ZJ-Cjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXM-nE-4VB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-kf-z0a">
                                <rect key="frame" x="222" y="477" width="156" height="30"/>
                                <state key="normal" title="Sauvegarder cette ville">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveTown:" destination="uF4-Mk-IkD" eventType="touchUpInside" id="oYG-mL-Kth"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-TY-NIc"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville recherchée" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95D-p8-tuW">
                                <rect key="frame" x="16" y="61" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-eZ-918"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-YW-TPT">
                                <constraints>
                                    <constraint firstAttribute="width" id="J85-HJ-AGu"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-rH-BHP">
                                <rect key="frame" x="-5" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Ajouter une ville" id="tbs-9d-kCo">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="F9y-Ed-W6L">
                                            <connections>
                                                <segue destination="JhM-yQ-INd" kind="presentation" id="qcE-v9-sgF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-nw-oxn">
                                <rect key="frame" x="16" y="90" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="Iu5-na-wx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats de la recherche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B81-6n-uHb">
                                <rect key="frame" x="16" y="247" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tts-GM-Xqr">
                                <rect key="frame" x="401" y="89" width="79" height="30"/>
                                <state key="normal" title="Rechercher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSearch:" destination="uF4-Mk-IkD" eventType="touchUpInside" id="sEc-Hc-61p"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a51-wI-hXX">
                                <rect key="frame" x="0.0" y="247" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhp-kf-z0a" firstAttribute="top" secondItem="a51-wI-hXX" secondAttribute="bottom" constant="68" id="03h-Lx-MKq"/>
                            <constraint firstItem="B81-6n-uHb" firstAttribute="top" secondItem="a51-wI-hXX" secondAttribute="top" id="2Ec-dc-TTN"/>
                            <constraint firstItem="95D-p8-tuW" firstAttribute="top" secondItem="PNd-rH-BHP" secondAttribute="bottom" constant="17" id="6vR-NW-2Mp"/>
                            <constraint firstItem="HCh-YW-TPT" firstAttribute="leading" secondItem="rXM-nE-4VB" secondAttribute="leading" id="8nX-V6-YDu"/>
                            <constraint firstItem="PNd-rH-BHP" firstAttribute="top" secondItem="EBS-TY-NIc" secondAttribute="bottom" id="B0c-lY-faR"/>
                            <constraint firstItem="7kg-eZ-918" firstAttribute="leading" secondItem="a51-wI-hXX" secondAttribute="leading" id="FaB-90-qnL"/>
                            <constraint firstItem="Lhp-kf-z0a" firstAttribute="centerX" secondItem="a51-wI-hXX" secondAttribute="centerX" id="UNZ-bu-711"/>
                            <constraint firstItem="B81-6n-uHb" firstAttribute="leading" secondItem="Eyr-nw-oxn" secondAttribute="leading" id="URi-x6-3ef"/>
                            <constraint firstAttribute="trailing" secondItem="a51-wI-hXX" secondAttribute="trailing" id="Uun-SY-tPB"/>
                            <constraint firstItem="7kg-eZ-918" firstAttribute="trailing" secondItem="EBS-TY-NIc" secondAttribute="trailing" id="bM1-aX-VcP"/>
                            <constraint firstItem="HCh-YW-TPT" firstAttribute="trailing" secondItem="7kg-eZ-918" secondAttribute="trailing" id="d83-R0-rIq"/>
                            <constraint firstItem="EBS-TY-NIc" firstAttribute="top" secondItem="7kg-eZ-918" secondAttribute="top" id="diC-Hg-AMd"/>
                            <constraint firstItem="PNd-rH-BHP" firstAttribute="top" secondItem="EBS-TY-NIc" secondAttribute="top" id="eBP-cE-fPz"/>
                            <constraint firstItem="PNd-rH-BHP" firstAttribute="leading" secondItem="rXM-nE-4VB" secondAttribute="leadingMargin" constant="-21" id="est-Td-mER"/>
                            <constraint firstItem="PNd-rH-BHP" firstAttribute="top" secondItem="HCh-YW-TPT" secondAttribute="bottom" id="etO-aX-5px"/>
                            <constraint firstItem="tts-GM-Xqr" firstAttribute="leading" secondItem="Eyr-nw-oxn" secondAttribute="trailing" constant="21" id="f2z-2Z-F6n"/>
                            <constraint firstItem="Eyr-nw-oxn" firstAttribute="top" secondItem="95D-p8-tuW" secondAttribute="bottom" constant="8" symbolic="YES" id="h9K-je-Usf"/>
                            <constraint firstItem="fbp-ZJ-Cjk" firstAttribute="top" secondItem="Lhp-kf-z0a" secondAttribute="bottom" constant="93" id="hO1-db-uKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNd-rH-BHP" secondAttribute="trailing" constant="-11" id="j4o-dU-WgI"/>
                            <constraint firstItem="HCh-YW-TPT" firstAttribute="top" secondItem="EBS-TY-NIc" secondAttribute="top" id="rgx-rw-5TU"/>
                            <constraint firstItem="HCh-YW-TPT" firstAttribute="leading" secondItem="EBS-TY-NIc" secondAttribute="leading" id="rv0-Ic-t9A"/>
                            <constraint firstItem="Eyr-nw-oxn" firstAttribute="leading" secondItem="95D-p8-tuW" secondAttribute="leading" id="sQV-wT-tUC"/>
                            <constraint firstItem="Eyr-nw-oxn" firstAttribute="leading" secondItem="rXM-nE-4VB" secondAttribute="leadingMargin" id="vju-43-EPp"/>
                            <constraint firstItem="EBS-TY-NIc" firstAttribute="top" secondItem="rXM-nE-4VB" secondAttribute="top" id="vzt-pM-wfj"/>
                            <constraint firstItem="PNd-rH-BHP" firstAttribute="top" secondItem="7kg-eZ-918" secondAttribute="bottom" id="wDl-nS-3vC"/>
                            <constraint firstItem="tts-GM-Xqr" firstAttribute="baseline" secondItem="Eyr-nw-oxn" secondAttribute="baseline" id="zfG-1Q-wAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button_Searh" destination="tts-GM-Xqr" id="Vk6-WK-GqL"/>
                        <outlet property="List_ListeTownFound" destination="a51-wI-hXX" id="fqg-OJ-eF7"/>
                        <outlet property="TF_SearchTown" destination="Eyr-nw-oxn" id="Fck-0A-N9g"/>
                        <outlet property="labelSearchResults" destination="B81-6n-uHb" id="dgU-3E-Cf7"/>
                        <outlet property="labelSearchTown" destination="95D-p8-tuW" id="k0I-tN-6Zk"/>
                        <outlet property="searchDisplayController" destination="zB4-Hl-9qv" id="v0G-Fh-d1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP3-T6-6SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YJq-Kv-OQx">
                    <connections>
                        <outlet property="delegate" destination="uF4-Mk-IkD" id="qtY-P2-5bU"/>
                        <outlet property="searchContentsController" destination="uF4-Mk-IkD" id="7qF-CU-ime"/>
                        <outlet property="searchResultsDataSource" destination="uF4-Mk-IkD" id="rwU-hM-ukM"/>
                        <outlet property="searchResultsDelegate" destination="uF4-Mk-IkD" id="4iV-Rg-E5H"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="zB4-Hl-9qv">
                    <connections>
                        <outlet property="delegate" destination="uF4-Mk-IkD" id="LkZ-EE-cQd"/>
                        <outlet property="searchContentsController" destination="uF4-Mk-IkD" id="chy-7o-dsn"/>
                        <outlet property="searchResultsDataSource" destination="uF4-Mk-IkD" id="bA8-pS-D3q"/>
                        <outlet property="searchResultsDelegate" destination="uF4-Mk-IkD" id="Xhu-Ru-6VX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="46" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="DV_pas_de_donnee.jpg" width="53" height="50"/>
        <image name="J_ensoleillé.jpg" width="53" height="50"/>
        <image name="J_forte_pluie.jpg" width="53" height="50"/>
        <image name="T_pas_de_donnee.jpg" width="53" height="50"/>
        <image name="degres_celcus.jpg" width="53" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4h6-Gd-kgl"/>
        <segue reference="Y4k-bB-Crk"/>
    </inferredMetricsTieBreakers>
</document>
